.. include:: ../../replaces.txt
.. _mesh-sec:

******
Meshes
******

Simple meshes from mesh factory
===============================

Visualizing meshes
==================

Reading meshes from files
=========================

Interface to mesh generators
============================

Predefined geometric models
===========================

Basic mesh data
===============

Handling mesh connectivity
==========================

Building mesh hierarchies
=========================

Submeshes
=========

Geometric transofrmation of meshes
==================================


Selecting and tagging mesh enetities
====================================

Selecting nodes
---------------

Selecting edges
---------------

Selecting cells
---------------

Selecting entities per dimension 
--------------------------------
